REACT_APP_EN=https://raw.githubusercontent.com/MarijaRomanenkova/newsongbird/lang/dataen.json
REACT_APP_RU=https://raw.githubusercontent.com/MarijaRomanenkova/newsongbird/lang/dataru.json
REACT_APP_LT=https://raw.githubusercontent.com/MarijaRomanenkova/newsongbird/lang/datalt.json

